input {
  kafka {
      bootstrap_servers => ["192.168.xx.xxx:9092"] //kafka地址
      topics => ["xxxx_logs"]  //topics,数组类型
      group_id => "test"
    }
}
filter {
   
}

output {
  elasticsearch {
        hosts => ["192.168.129.25:9200"]
        index => "kafka_log-%{+YYYY.MM.dd}" 
  }
  stdout{  
    codec => rubydebug  
  }
}


