input {
  beats {
    host => "0.0.0.0"
    port => "5044"
  }
}

filter {
   if [fields][doc_type] == 'order' {
    grok {
			match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{JAVALOGMESSAGE:msg}" }
		}
   }

   if [fields][doc_type] == 'customer' {
    grok {
			match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{JAVALOGMESSAGE:msg}" }
		}
   }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
        hosts => ["elasticsearch:9200"]
        user => "admin"
        password => "admin@123"
        index => "%{[fields][doc_type]}-%{+YYYY.MM.dd}"
    }
}
